{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "valentinas-preschool",
  "compatibility_date": "2026-06-20",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],

  // SSR entry from the @astrojs/cloudflare adapter. Static pages are still
  // emitted to ./dist and served via the ASSETS binding; only on-demand routes
  // (/admin, /api) execute in this Worker.
  "main": "@astrojs/cloudflare/entrypoints/server",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },

  "observability": {
    "enabled": true
  },

  // ---- Bindings -----------------------------------------------------------
  // D1 (SQLite) database. Create it once with:
  //   npx wrangler d1 create valentinas-preschool-db
  // then paste the returned database_id below (replace the placeholder).
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "valentinas-preschool-db",
      "database_id": "9e3e9162-4913-4fba-ae71-9885c142909d",
      "migrations_dir": "drizzle/migrations"
    }
  ],

  // R2 bucket for uploaded photos (parent comms). Create it once with:
  //   npx wrangler r2 bucket create valentinas-preschool-media
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "valentinas-preschool-media"
    }
  ],

  // KV namespace the @astrojs/cloudflare adapter uses for Astro sessions.
  // We don't use sessions today, but the binding must exist for deploy. Create:
  //   npx wrangler kv namespace create SESSION
  // then paste the returned id below.
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "9e1b6908748f4d18aa84b28a0568be9c"
    }
  ],

  // Custom domains. On `wrangler deploy`, Cloudflare creates the DNS records and
  // points both the apex and www at this Worker automatically. Requires the
  // valentinaspreschool.com zone to be active in this Cloudflare account.
  "routes": [
    { "pattern": "valentinaspreschool.com", "custom_domain": true },
    { "pattern": "www.valentinaspreschool.com", "custom_domain": true }
  ]
}
